app.lenguaje= es
app.saludoempresa= Bienvenidos a Postobon 
app.modo= consola

mainwindow.titulo= Ventana principal
mainwindow.ancho= 800
mainwindow.alto= 600
mainwindow.posx= 10
mainwindow.posy= 10
mainwindow.colorfondo= test