<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
	version="3.0">

	<persistence-unit name="default">


		<properties>


			<property name="jakarta.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />

			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://34.174.182.115:3306/rodriguezDiego" />

			<property name="jakarta.persistence.jdbc.user" value="root" />

			<property name="jakarta.persistence.jdbc.password"
				value="universidadelbosque2024" />

			<property
				name="jakarta.persistence.schema-generation.database.action"
				value="none" />
			<!--"create" solamente la primera vez que se arranque el aplicativo, luego 
				cambiar a none "none" -->



		</properties>

	</persistence-unit>


</persistence>