#store to properties file
#Tue Mar 26 08:27:54 COT 2024
empleado0.cedula=1
empleado0.correo=diego@diego.com
empleado0.fechanacimiento=1012626000000
empleado0.horastrabajo=1
empleado0.nombre=1
empleado0.tipocontrato=1
empleado1.cedula=123
empleado1.correo=diego@diego.com
empleado1.fechanacimiento=871966800000
empleado1.horastrabajo=2
empleado1.nombre=diego
empleado1.tipocontrato=
empleado10.cedula=123
empleado10.correo=diego@diego.com
empleado10.fechanacimiento=871966800000
empleado10.horastrabajo=2
empleado10.nombre=diego
empleado10.tipocontrato=2
empleado11.cedula=123
empleado11.correo=diego@diego.com
empleado11.fechanacimiento=871966800000
empleado11.horastrabajo=2
empleado11.nombre=diego
empleado11.tipocontrato=Temporal
empleado12.cedula=1
empleado12.correo=diego@diego.com
empleado12.fechanacimiento=1012626000000
empleado12.horastrabajo=1
empleado12.nombre=1
empleado12.tipocontrato=1
empleado13.cedula=123
empleado13.correo=diego@diego.com
empleado13.fechanacimiento=871966800000
empleado13.horastrabajo=2
empleado13.nombre=diego
empleado13.tipocontrato=
empleado14.cedula=123
empleado14.correo=diego@diego.com
empleado14.fechanacimiento=871966800000
empleado14.horastrabajo=2
empleado14.nombre=diego
empleado14.tipocontrato=2
empleado15.cedula=123
empleado15.correo=diego@diego.com
empleado15.fechanacimiento=871966800000
empleado15.horastrabajo=2
empleado15.nombre=diego
empleado15.tipocontrato=Temporal
empleado16.cedula=1
empleado16.correo=a@a.com
empleado16.fechanacimiento=1012626000000
empleado16.horastrabajo=3
empleado16.nombre=1
empleado16.tipocontrato=test
empleado17.cedula=1
empleado17.correo=diego@diego.com
empleado17.fechanacimiento=1012626000000
empleado17.horastrabajo=1
empleado17.nombre=1
empleado17.tipocontrato=1
empleado18.cedula=123
empleado18.correo=diego@diego.com
empleado18.fechanacimiento=871966800000
empleado18.horastrabajo=2
empleado18.nombre=diego
empleado18.tipocontrato=
empleado19.cedula=123
empleado19.correo=diego@diego.com
empleado19.fechanacimiento=871966800000
empleado19.horastrabajo=2
empleado19.nombre=diego
empleado19.tipocontrato=2
empleado2.cedula=123
empleado2.correo=diego@diego.com
empleado2.fechanacimiento=871966800000
empleado2.horastrabajo=2
empleado2.nombre=diego
empleado2.tipocontrato=2
empleado20.cedula=123
empleado20.correo=diego@diego.com
empleado20.fechanacimiento=871966800000
empleado20.horastrabajo=2
empleado20.nombre=diego
empleado20.tipocontrato=Temporal
empleado21.cedula=1
empleado21.correo=diego@diego.com
empleado21.fechanacimiento=1012626000000
empleado21.horastrabajo=1
empleado21.nombre=1
empleado21.tipocontrato=1
empleado22.cedula=123
empleado22.correo=diego@diego.com
empleado22.fechanacimiento=871966800000
empleado22.horastrabajo=2
empleado22.nombre=diego
empleado22.tipocontrato=
empleado23.cedula=123
empleado23.correo=diego@diego.com
empleado23.fechanacimiento=871966800000
empleado23.horastrabajo=2
empleado23.nombre=diego
empleado23.tipocontrato=2
empleado24.cedula=123
empleado24.correo=diego@diego.com
empleado24.fechanacimiento=871966800000
empleado24.horastrabajo=2
empleado24.nombre=diego
empleado24.tipocontrato=Temporal
empleado25.cedula=1
empleado25.correo=a@a.com
empleado25.fechanacimiento=1012626000000
empleado25.horastrabajo=3
empleado25.nombre=1
empleado25.tipocontrato=test
empleado26.cedula=1
empleado26.correo=diego@diego.com
empleado26.fechanacimiento=1012626000000
empleado26.horastrabajo=1
empleado26.nombre=1
empleado26.tipocontrato=1
empleado27.cedula=123
empleado27.correo=diego@diego.com
empleado27.fechanacimiento=871966800000
empleado27.horastrabajo=2
empleado27.nombre=diego
empleado27.tipocontrato=
empleado28.cedula=123
empleado28.correo=diego@diego.com
empleado28.fechanacimiento=871966800000
empleado28.horastrabajo=2
empleado28.nombre=diego
empleado28.tipocontrato=2
empleado29.cedula=123
empleado29.correo=diego@diego.com
empleado29.fechanacimiento=871966800000
empleado29.horastrabajo=2
empleado29.nombre=diego
empleado29.tipocontrato=Temporal
empleado3.cedula=123
empleado3.correo=diego@diego.com
empleado3.fechanacimiento=871966800000
empleado3.horastrabajo=2
empleado3.nombre=diego
empleado3.tipocontrato=Temporal
empleado30.cedula=1
empleado30.correo=diego@diego.com
empleado30.fechanacimiento=1012626000000
empleado30.horastrabajo=1
empleado30.nombre=1
empleado30.tipocontrato=1
empleado31.cedula=123
empleado31.correo=diego@diego.com
empleado31.fechanacimiento=871966800000
empleado31.horastrabajo=2
empleado31.nombre=diego
empleado31.tipocontrato=
empleado32.cedula=123
empleado32.correo=diego@diego.com
empleado32.fechanacimiento=871966800000
empleado32.horastrabajo=2
empleado32.nombre=diego
empleado32.tipocontrato=2
empleado33.cedula=123
empleado33.correo=diego@diego.com
empleado33.fechanacimiento=871966800000
empleado33.horastrabajo=2
empleado33.nombre=diego
empleado33.tipocontrato=Temporal
empleado34.cedula=1
empleado34.correo=a@a.com
empleado34.fechanacimiento=1012626000000
empleado34.horastrabajo=3
empleado34.nombre=1
empleado34.tipocontrato=test
empleado4.cedula=1
empleado4.correo=diego@diego.com
empleado4.fechanacimiento=1012626000000
empleado4.horastrabajo=1
empleado4.nombre=1
empleado4.tipocontrato=1
empleado5.cedula=123
empleado5.correo=diego@diego.com
empleado5.fechanacimiento=871966800000
empleado5.horastrabajo=2
empleado5.nombre=diego
empleado5.tipocontrato=
empleado6.cedula=123
empleado6.correo=diego@diego.com
empleado6.fechanacimiento=871966800000
empleado6.horastrabajo=2
empleado6.nombre=diego
empleado6.tipocontrato=2
empleado7.cedula=123
empleado7.correo=diego@diego.com
empleado7.fechanacimiento=871966800000
empleado7.horastrabajo=2
empleado7.nombre=diego
empleado7.tipocontrato=Temporal
empleado8.cedula=1
empleado8.correo=diego@diego.com
empleado8.fechanacimiento=1012626000000
empleado8.horastrabajo=1
empleado8.nombre=1
empleado8.tipocontrato=1
empleado9.cedula=123
empleado9.correo=diego@diego.com
empleado9.fechanacimiento=871966800000
empleado9.horastrabajo=2
empleado9.nombre=diego
empleado9.tipocontrato=
