
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.174.182.115:3306/rodriguezDiego
spring.datasource.username=root
spring.datasource.password=universidadelbosque2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

server.port= 8080
#para ver el sql en la consola para testeo
#spring.jpa.show-sql: true

springdoc.swagger-ui.path=/swagger-ui.html