spring.datasource.url=jdbc:mysql://172.17.0.2:3306/spring_boot_one_to_many_bi?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin@123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
